# DemoLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/demolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun/demolearn/: App.java  MainActivity.java
app/src/main/java/com/jun/demolearn/activity/: AndroidGroupViewActivity.java  CoordinatorActivity.java  DialogEnterActivity.java  MediaActivity.java
app/src/main/java/com/jun/demolearn/base/: BaseActivity.java
app/src/main/java/com/jun/demolearn/dialog/: NormalConfirmActivityDialog.java  NormalConfirmDefDialog.java  NormalConfirmDialog.java  NormalConfirmFragmentDialog.java  NormalConfirmPopDialog.java  NormalInputDialog.java
app/src/main/java/com/jun/demolearn/utils/: ThreadUtil.java
app/src/main/res/drawable/: dialog_normal_confirm_cancel_pressed_shape.xml  dialog_normal_confirm_cancel_selector.xml  dialog_normal_confirm_ok_pressed_shape.xml  dialog_normal_input_shape.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_enter_dialog.xml  activity_group_view.xml  activity_main.xml  activity_media.xml  dialog_normal_input.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jun/demolearn/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/anim/: dialog_top_enter.xml  dialog_top_exit.xml
dialog/src/main/res/color/: dialog_normal_confirm_btn_text_selector.xml
dialog/src/main/res/drawable/: dialog_normal_confirm_ok_selector.xml  shape_dialog_alarm_btn_bg.xml  shape_dialog_alarm_info_bg.xml  shape_dialog_alarm_type_bg.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+27 files in other folders)
